# SmartTrashBin

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/objectdetection/: MainActivity.kt  OverlayView.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tensorflow/lite/examples/objectdetection/: OverlayView.kt
src/main/res/values/: strings.xml
