plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'org.tensorflow.lite.examples.objectdetection'
    compileSdk 33

    defaultConfig {
        applicationId "org.tensorflow.lite.examples.objectdetection"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 使用最基础的依赖，避免版本重叠
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // CameraX - 降级到最稳定的 1.1.0 版本
    def camerax_version = "1.1.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // TensorFlow Lite - 核心识别库
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
}
