plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'org.tensorflow.lite.examples.objectdetection'
    compileSdk 33

    defaultConfig {
        applicationId "org.tensorflow.lite.examples.objectdetection"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    // 解决版本冲突的关键配置
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.9.0'
            force 'androidx.appcompat:appcompat:1.6.1'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 统一 CameraX 版本
    implementation "androidx.camera:camera-core:1.2.2"
    implementation "androidx.camera:camera-camera2:1.2.2"
    implementation "androidx.camera:camera-lifecycle:1.2.2"
    implementation "androidx.camera:camera-view:1.2.2"

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
}
