plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'org.tensorflow.lite.examples.objectdetection'
    compileSdk 33

    defaultConfig {
        applicationId "org.tensorflow.lite.examples.objectdetection"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // --- 相机核心依赖 (修复报错的关键) ---
    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // --- TensorFlow Lite 依赖 ---
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
}
